events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:5173/;
    }

    location /backend/ {
      proxy_pass http://backend:3000/;
    }

    location /socket.io/ {
      proxy_pass http://backend:3000/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /doc-tecnica/ {
      proxy_pass http://doc_tecnica:80/;
    }

    location /doc-manual/ {
      proxy_pass http://doc_manual:80/;
    }
  }
}
