events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:5173/;
    }

    location /backend/ {
      proxy_pass http://backend:3000/;
    }

    location /doc-tecnica/ {
      proxy_pass http://doc_tecnica:80/;
    }

    location /doc-manual/ {
      proxy_pass http://doc_manual:80/;
    }
  }
}
